#Факториал числа: Запросите у пользователя целое неотрицательное число 
#и вычислите его факториал. Факториал числа n, вычисляется как n! = 1 × 2 × 3 × … × n.

n = int(input("Введите неотрицательное число и будет вычислен его факториал"))

import math
n = math.factorial(n)

print(n)